{
  "name": "snowluma-monorepo",
  "version": "0.1.0",
  "description": "SnowLuma monorepo workspace (pnpm)",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @snowluma/core build",
    "build:sdk": "pnpm --filter @snowluma/sdk build",
    "build:webui": "pnpm --filter webui build",
    "build:all": "pnpm --filter @snowluma/core build:all && pnpm --filter @snowluma/sdk build && pnpm --filter webui build",
    "dev": "pnpm --filter @snowluma/core dev",
    "dev:mode": "cd dist && cross-env SNOWLUMA_DEV_MODE=1 SNOWLUMA_DEV_WEBUI=1 node index.mjs",
    "dev:web": "pnpm --filter webui dev",
    "test": "pnpm --filter @snowluma/core test",
    "test:watch": "pnpm --filter @snowluma/core test:watch",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "pnpm -r --if-present lint",
    "start": "node dist/index.mjs"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "typescript": "catalog:"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "eslint-plugin-react-hooks>eslint": "10"
      }
    }
  },
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22"
  }
}
